/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/nbproject
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache

public/
public/js/app.js

storage/appDoc/

\.eslintrc

\.eslintrc\.js

\.phpintel/*

\.phpintel/index
